.results {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 110px 0;
  padding: 0 80px;
  width: 100%;
}

.results-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 25px;
  text-align: center;
  width: 100%;
}

.results-title {
  font-size: var(--font-size-title-3);
}

.results-description {
  font-size: var(--font-size-text-2);
}

.result-cards {
  align-items: center;
  display: flex;
  gap: 60px;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.result-card-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  gap: 10px;
  width: 100%;
}

.result-card-item img {
  width: 70px;
}

@media (max-width: 690px) {
  .results {
    padding: 0 25px;
  }
}

@media (max-width: 945px) {
  .result-cards {
    flex-direction: column;
  }
}
